{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 54,
    "lineage": "86e683d1-996b-8833-bd04-54f0725e4247",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.205.254.95"
                }
            },
            "resources": {
                "google_compute_address.app_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "infra-244920/europe-west1/reddit-app-ip",
                        "attributes": {
                            "address": "35.205.254.95",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-07-25T14:58:54.212-07:00",
                            "description": "",
                            "id": "infra-244920/europe-west1/reddit-app-ip",
                            "name": "reddit-app-ip",
                            "network_tier": "PREMIUM",
                            "project": "infra-244920",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/regions/europe-west1/addresses/reddit-app-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "creation_timestamp": "2019-07-25T14:58:54.225-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/networks/default",
                            "priority": "1000",
                            "project": "infra-244920",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1799682348": "reddit-app"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.app_ip"
                    ],
                    "primary": {
                        "id": "reddit-app",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/images/reddit-base-1563370744",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-244920/zones/europe-west1-b/disks/reddit-app",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "reddit-app",
                            "instance_id": "7751321862928531306",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA7onYo5AJYMzbvyEkt8DDVgjNLSzDR8qgUsahOi62C+InzNX7Cc6e7ApeAPjNCJQAkNaAdgPS6/Qw4ZoG3uNV2gHQVHtdLwTrhX0tfIV0gsqP7z6YBY6ZSpJV2LyiPuW621UMEjPvPEldQbbAe4MfQLVWZV6oSxvPQznNUShcU52mzagpXjkRrK9fiTx0prz9s2fEgsl7VlA3qs69FeoKyGWmcBOL50+jhAvxz/K1eZfi+G2SZ9b6R+X3d2qKgQZrl7Hk+q1BVx1L9zGEJw8oqDH8QTq1fsnpeS+AkWbSLHqLDoNh4URSvJvX+DfEEe1QfT7L9p2I1ySw74N72Exn root@localhost.localdomain\n",
                            "metadata_fingerprint": "yIB5X7tWx-s=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-app",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.205.254.95",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.49",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-244920/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-244920",
                            "project": "infra-244920",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/zones/europe-west1-b/instances/reddit-app",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.4178929450": "reddit-base",
                            "tags_fingerprint": "m32j6vZ1SNs=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.132.0.50"
                }
            },
            "resources": {
                "google_compute_firewall.firewall_mongo": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-mongo-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.555053134.ports.#": "1",
                            "allow.555053134.ports.0": "27017",
                            "allow.555053134.protocol": "tcp",
                            "creation_timestamp": "2019-07-25T14:58:54.218-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-mongo-default",
                            "name": "allow-mongo-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/networks/default",
                            "priority": "1000",
                            "project": "infra-244920",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/firewalls/allow-mongo-default",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1799682348": "reddit-app",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2920033547": "reddit-db"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-db",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/images/reddit-base-1563370744",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infra-244920/zones/europe-west1-b/disks/reddit-db",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "reddit-db",
                            "instance_id": "6787767923123617642",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA7onYo5AJYMzbvyEkt8DDVgjNLSzDR8qgUsahOi62C+InzNX7Cc6e7ApeAPjNCJQAkNaAdgPS6/Qw4ZoG3uNV2gHQVHtdLwTrhX0tfIV0gsqP7z6YBY6ZSpJV2LyiPuW621UMEjPvPEldQbbAe4MfQLVWZV6oSxvPQznNUShcU52mzagpXjkRrK9fiTx0prz9s2fEgsl7VlA3qs69FeoKyGWmcBOL50+jhAvxz/K1eZfi+G2SZ9b6R+X3d2qKgQZrl7Hk+q1BVx1L9zGEJw8oqDH8QTq1fsnpeS+AkWbSLHqLDoNh4URSvJvX+DfEEe1QfT7L9p2I1ySw74N72Exn root@localhost.localdomain\n",
                            "metadata_fingerprint": "yIB5X7tWx-s=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-db",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.187.18.87",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.50",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-244920/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infra-244920",
                            "project": "infra-244920",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/zones/europe-west1-b/instances/reddit-db",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2920033547": "reddit-db",
                            "tags_fingerprint": "NQyRUqL7UTU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-07-25T14:58:54.218-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/networks/default",
                            "priority": "1000",
                            "project": "infra-244920",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-244920/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
