{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "fdfbecef-9a51-36a9-8862-56c7ce134f4a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.68.71.223"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
